MYSQL_HOST=mysql://root:CupIHvsowLXZxugWPbMqVbotetTOWzcr@metro.proxy.rlwy.net:21736/db_tvde_users_external
MYSQL_USER=root
MYSQL_PASSWORD=CupIHvsowLXZxugWPbMqVbotetTOWzcr
MYSQL_DATABASE=db_tvde_users_external